--- src/protocol_edge.c.orig	2020-06-12 20:55:48.711505855 -0300
+++ src/protocol_edge.c	2020-06-12 21:04:43.221719790 -0300
@@ -37,15 +37,26 @@
 
 bool send_add_edge(connection_t *c, const edge_t *e) {
 	bool x;
+	bool i;
 	char *address, *port;
 
-	sockaddr2str(&e->address, &address, &port);
+	i = e->options & OPTION_INDIRECT;
+
+	if (i) {
+		address = "0.0.0.0";
+		port = "0";
+	} else {
+		sockaddr2str(&e->address, &address, &port);
+	}
 
 	x = send_request(c, "%d %x %s %s %s %s %x %d", ADD_EDGE, rand(),
 	                 e->from->name, e->to->name, address, port,
 	                 e->options, e->weight);
-	free(address);
-	free(port);
+
+	if (!i) {
+		free(address);
+		free(port);
+	}
 
 	return x;
 }
